{
	"folder_history":
	[
		"/C/Users/Administrator.PC-20160724FCXS/Desktop/第三阶段/0107",
		"/C/Users/Administrator.PC-20160724FCXS/Desktop/第三阶段/0108",
		"/C/Users/Administrator.PC-20160724FCXS/Desktop/第三阶段/0105",
		"/C/Users/Administrator.PC-20160724FCXS/Desktop/第三阶段/0106",
		"/C/Users/Administrator.PC-20160724FCXS/Desktop/第三阶段/0104",
		"/E/1637TechFolder/MobileProject",
		"/C/Users/Administrator.PC-20160724FCXS/Desktop/test1",
		"/C/Users/Administrator.PC-20160724FCXS/Desktop/homework0103",
		"/E/1637TechFolder/Mobile"
	],
	"last_version": 3126,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"al",
						"alert(\"喵喵喵"
					],
					[
						"c",
						"cat"
					],
					[
						"if",
						"if\tif"
					],
					[
						"lo",
						"log"
					],
					[
						"wi",
						"window"
					],
					[
						"has",
						"hash"
					],
					[
						"en",
						"enter"
					],
					[
						"ha",
						"hash"
					],
					[
						"ci",
						"citylistObj"
					],
					[
						"bo",
						"border-box"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"ba",
						"background"
					],
					[
						"a",
						"apple"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"fle",
						"flex"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"di",
						"display"
					],
					[
						"fl",
						"flex"
					],
					[
						"col",
						"column"
					],
					[
						"no",
						"normal"
					],
					[
						"fon",
						"font-style"
					],
					[
						"r",
						"right"
					],
					[
						"align",
						"align-items"
					],
					[
						"padd",
						"padding"
					],
					[
						"b",
						"bold"
					],
					[
						"do",
						"documentElement"
					],
					[
						"bl",
						"black"
					],
					[
						"swit",
						"switch"
					],
					[
						"s",
						"sweight"
					],
					[
						"de",
						"default"
					],
					[
						"wee",
						"week"
					],
					[
						"N",
						"Number"
					],
					[
						"请输入",
						"请输入一个数字"
					],
					[
						"es",
						"else"
					],
					[
						"num",
						"num2"
					],
					[
						"po",
						"prompt"
					],
					[
						"meta",
						"meta\tTag"
					],
					[
						"pro",
						"prompt"
					],
					[
						"aler",
						"alert"
					],
					[
						"char",
						"charset\tAttr"
					],
					[
						"scr",
						"script\tTag"
					],
					[
						"html",
						"html\thtml"
					],
					[
						"n",
						"Number"
					],
					[
						"st",
						"String"
					],
					[
						"he",
						"head\tTag"
					],
					[
						"font",
						"font-size"
					],
					[
						"str",
						"str2"
					],
					[
						"like",
						"like1"
					],
					[
						"img",
						"img\tTag"
					],
					[
						"bac",
						"background"
					],
					[
						"bor",
						"border-bottom"
					],
					[
						"tex",
						"text-align"
					],
					[
						"li",
						"li\tTag"
					],
					[
						"in",
						"inline-block"
					],
					[
						"sub",
						"subnav_top"
					],
					[
						"marri",
						"margin-right"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"wdi",
						"width"
					],
					[
						"noe",
						"no-repeat"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"backgroung",
						"background-image"
					],
					[
						"text",
						"text-align"
					],
					[
						"bord",
						"border-bottom"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"im",
						"img/1_17.jpg"
					],
					[
						"fot",
						"font-size"
					],
					[
						"texta",
						"text-align"
					],
					[
						"paddig",
						"padding-right"
					],
					[
						"mari",
						"margin-bottom"
					],
					[
						"paddi",
						"padding"
					],
					[
						"left",
						"left"
					],
					[
						"ban",
						"banner-left"
					],
					[
						"mrgin",
						"margin-right"
					],
					[
						"ov",
						"overflow"
					],
					[
						"pos",
						"position"
					],
					[
						"pad",
						"padding"
					],
					[
						"list",
						"list-style"
					],
					[
						"textde",
						"text-decoration"
					],
					[
						"ma",
						"margin-right"
					],
					[
						"mr",
						"margin-right"
					],
					[
						"p",
						"p\tTag"
					],
					[
						"url",
						"url()"
					],
					[
						"op",
						"opacity"
					],
					[
						"lin",
						"line-height"
					],
					[
						"wid",
						"width"
					],
					[
						"onc",
						"onclick\tAttr"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n\t<meta charset=\"UTF-8\">\n\t<title>Document</title>\n</head>\n<body>\n\t<script>\n\n\tvar Animal = {\n　　　　createNew: function(){\n　　　　　　var animal = {};\n　　　　　　animal.sleep = function(){ alert(\"睡懒觉\"); };\n　　　　　//　return animal;\n　　　　}\n　　}\n//然后，在Cat的createNew()方法中，调用Animal的createNew()方法。\n// 　　var Cat = {\n// 　　　　createNew: function(){\n// 　　　　　　var cat = Animal.createNew();\n// 　　　　　　//cat.name = \"大毛\";\n// 　　　　　　//cat.sleep = function(){ alert(\"喵喵喵\"); };\n// 　　　　　　return cat;\n// 　　　　}\n// 　　}\n\n //var cat=Cat.createNew();\n\n\n //var animal=Animal.createNew();\n //animal.sleep();\nvar aa =Animal;\n var bb=aa.createNew()\n   bb.sleep=function(){\n\talert(\"喵喵喵\");\n}\nbb.sleep();\nAnimal.createNew().sleep();\n\n// var person1={\n// \t'name':\"小明\"\n// }\n\n// var  bb=person1;\n// bb.name=\"大明\"\n// console.log(bb.name+\":::::::\"+person1.name)\n\n\n\n\n</script>\n\n</body>\n</html>",
					"file": "/C/Users/Administrator.PC-20160724FCXS/Desktop/第三阶段/0104/test2.html",
					"file_size": 1114,
					"file_write_time": 131280048186027128,
					"settings":
					{
						"buffer_size": 873,
						"line_ending": "Windows",
						"name": "test2.html"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 375.0,
				"last_filter": "Package Control: Install Package ",
				"selected_items":
				[
					[
						"Package Control: Install Package ",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: i",
						"Package Control: Install Package"
					],
					[
						"Tag",
						"Tagify: Get tag list"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: INS",
						"Package Control: Install Package"
					],
					[
						"ins ",
						"Package Control: Install Package→安装插件"
					],
					[
						"install pa",
						"Package Control: Install Package→安装插件"
					],
					[
						"in",
						"Package Control: Install Package→安装插件"
					],
					[
						"i",
						"Package Control: Install Package→安装插件"
					]
				],
				"width": 410.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/第三阶段/0104"
			],
			"file_history":
			[
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/第三阶段/0104/test1.html",
				"/E/1637TechFolder/MobileProject/js/index.js",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/第三阶段/0104/css/spaporject.css",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/第三阶段/0104/spaproject.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/第三阶段/0104/js/public.js",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/第三阶段/0104/hash.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/第三阶段/0104/js/relist.js",
				"/E/1637TechFolder/MobileProject/js/module/rlistObj.js",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/第三阶段/0104/js/citylist.js",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/第三阶段/0104/js/detail.js",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/第三阶段/0104/js/address.js",
				"/E/1637TechFolder/MobileProject/js/module/detailObj.js",
				"/E/1637TechFolder/MobileProject/index.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/第三阶段/0104/MobileProject/readme.js",
				"/E/1637TechFolder/MobileProject/demo.html",
				"/E/1637TechFolder/MobileProject/readme.js",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/第三阶段/0104/MobileProject/js/index.js",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/第三阶段/0104/MobileProject/index.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/第三阶段/0104/MobileProject/demo.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/第三阶段/0106/test1.html",
				"/D/soft/Sublime Text 3.3126x64/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/test1/test1.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/homework0103/homework.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/homework0103/css/homework.css",
				"/D/soft/Sublime Text 3.3126x64/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/D/soft/Sublime Text 3.3126x64/Data/Packages/User/Preferences.sublime-settings",
				"/E/1637TechFolder/Mobile/index.html",
				"/E/1637TechFolder/Mobile/readme.js",
				"/E/1637TechFolder/Mobile/flex.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/homework0103/js/homework.js",
				"/E/1637TechFolder/Mobile/style.css",
				"/E/1637TechFolder/Mobile/rem.js",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/test/b.css",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/test/a.css",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/test/aa.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/test/test.html",
				"/D/soft/Sublime Text 3.3126x64/Data/Packages/User/Monokai-Theme.sublime-theme",
				"/D/soft/Sublime Text 3.3126x64/Data/Cache/Color Scheme - Default/Monokai Bright.tmTheme.cache",
				"/D/soft/Sublime Text 3.3126x64/Data/Packages/Babel/Monokai Phoenix.tmTheme",
				"/D/soft/Sublime Text 3.3126x64/Data/Packages/Babel/Monokai Phoenix.YAML-tmTheme",
				"/D/soft/Sublime Text 3.3126x64/Data/Cache/Color Scheme - Default/Monokai.tmTheme.cache",
				"/D/soft/Sublime Text 3.3126x64/Packages/Theme - Default.sublime-package",
				"/D/soft/Sublime Text 3.3126x64/Data/Packages/User/PackageResourceViewer.sublime-settings",
				"/D/soft/Sublime Text 3.3126x64/Data/Packages/Default/Preferences.sublime-settings",
				"/D/soft/Sublime Text 3.3126x64/Data/Packages/Package Control/Package Control.sublime-settings",
				"/D/soft/Sublime Text 3.3126x64/Data/Packages/User/Side Bar.sublime-settings",
				"/D/soft/Sublime Text 3.3126x64/Data/Packages/cssrem/cssrem.sublime-settings",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/11-08/js-demo1.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/js-work-02.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/11-08/demo2.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/新建文件夹/dd.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/js-day02.txt",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/11-08/js-demo2.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/js-day02-1",
				"/D/教学软件/Sublime Text 3.3126x64/js-day02-1",
				"/E/h5-1637/第二阶段/day02/html/demo01.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/老师的demo/第二阶段/11.07/js/index3.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/资料/电子笔记.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/作业/第二阶段/作业【11-07】何敏/test01.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/老师的demo/第二阶段/11.07/js/index1.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/老师的demo/第二阶段/11.07/js/index.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/老师的demo/第二阶段/11.07/js/小结.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/老师的demo/第二阶段/电子笔记.html",
				"/C/Program Files/feiq/Recv Files/11-7 姜璐颖/html/day2.html",
				"/C/Program Files/feiq/Recv Files/未命名站点 2(1)/css/style.css",
				"/C/Program Files/feiq/Recv Files/未命名站点 2(1)/html/index.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/老师的demo/第二阶段/11.07/index.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/老师的demo/第二阶段/11.07/index3.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/老师的demo/第二阶段/11.07/index1.html",
				"/E/h5-1637/第二阶段/day01/html/demo02.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/老师的demo/第二阶段/11.07/小结.html",
				"/E/h5-1637/第二阶段/day01/html/demo03.html",
				"/D/Program Files (x86)/Sublime Text 3.3126x64/Data/Packages/User/Preferences.sublime-settings",
				"/E/h5-1637/第二阶段/day01/html/demo01.html",
				"/E/h5-1637/第二阶段/day01/js/index.js",
				"/E/h5-1637/第二阶段/day01/demo01.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/作业/1637-何敏-机试/启梦科技/html/index.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/demo01.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/Untitled-1.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/作业/京东/css/style.css",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/作业/京东/html/index.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/作业/作业【11-01】何敏/css/style.css",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/作业/作业【10-31】何敏/名鞋库/css/style.css",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/作业/作业【10-31】何敏/名鞋库/html/index.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/作业/作业【10-28】何敏/卧龙控股/html/index.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/作业/作业【10-28】何敏/上海建桥/html/index.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/作业/作业【10-28】何敏/Boss直聘/css/style.css",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/作业/作业【10-28】何敏/Boss直聘/html/index.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/作业/作业【10-28】何敏/博文尚美/html/index.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/作业/作业【10-28】何敏/上海建桥/css/style.css",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/作业/作业【10-24】何敏/卧龙控股/css/style.css",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/作业/【H5】1637-何敏-作业02/千锋教育/html/index.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/作业/【H5】1637-何敏-作业02/千锋教育/css/style.css",
				"/D/Program Files (x86)/Sublime Text 3.3126x64/Data/Packages/User/Distraction Free.sublime-settings",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/1.html",
				"/C/Program Files/feiq/Recv Files/day8/作业3.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/作业/02/html/index.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/作业/02/css/style.css",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/h5-1637/新建文件夹/css/qianfeng.css",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/h5-1637/新建文件夹/html/qinafeng.html",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/作业/01/css/style.css",
				"/C/Users/Administrator.PC-20160724FCXS/Desktop/2.html",
				"/D/Program Files (x86)/Sublime Text 3.3126x64/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/D/Program Files (x86)/Sublime Text 3.3126x64/Data/Packages/User/Default (Windows).sublime-keymap",
				"/D/Program Files (x86)/Sublime Text 3.3126x64/Data/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 98.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"citylistObj",
					"\";\n",
					"apple",
					"li",
					"line",
					">\n",
					"\t\t<",
					">\n",
					"\t<li>a1</li>\n",
					"\t\t<",
					">\n",
					"ctrl+d",
					"\n\t{ \"keys\": [\"ctrl+alt+shift",
					"\n\t\t",
					"<li>a1</li>\n\t\t<li>a</li>",
					">\n",
					"li",
					"a",
					"t",
					"style",
					"\t\t\n",
					"\t\n",
					"}",
					"}\n",
					"）",
					"（",
					"：",
					": ",
					"[特惠]",
					"<a>",
					"span",
					"three",
					"p>",
					"<p>",
					"p",
					"; ",
					"color: #000;",
					"id"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "E:\\1637TechFolder\\Mobile"
				},
				{
					"path": "C:\\Users\\Administrator.PC-20160724FCXS\\Desktop\\homework0103"
				},
				{
					"path": "C:\\Users\\Administrator.PC-20160724FCXS\\Desktop\\test1"
				},
				{
					"path": "E:\\1637TechFolder\\MobileProject"
				},
				{
					"path": "C:\\Users\\Administrator.PC-20160724FCXS\\Desktop\\第三阶段\\0104"
				},
				{
					"path": "C:\\Users\\Administrator.PC-20160724FCXS\\Desktop\\第三阶段\\0106"
				},
				{
					"path": "C:\\Users\\Administrator.PC-20160724FCXS\\Desktop\\第三阶段\\0105"
				},
				{
					"path": "C:\\Users\\Administrator.PC-20160724FCXS\\Desktop\\第三阶段\\0108"
				},
				{
					"path": "C:\\Users\\Administrator.PC-20160724FCXS\\Desktop\\第三阶段\\0107"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/Administrator.PC-20160724FCXS/Desktop/第三阶段/0104/test2.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 873,
								"regions":
								{
								},
								"selection":
								[
									[
										615,
										615
									]
								],
								"settings":
								{
									"auto_name": "test2.html",
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,636,368,97,1316",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 225.0,
			"status_bar_visible": false,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
